# file: .github/workflows/wandb-check.yml
name: Check W&B Model Artifacts

on:
  push:
    branches:
      - prod

jobs:
  run-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wandb dataiku-api-client pandas urllib3

      - name: Run W&B model check
        run: python scripts/check_wandb_models.py
        with:
          python-script: "tests.py"
          dataiku_api_token_dev: ${{ secrets.DATAIKU_INSTANCE_DEV_CI_API_TOKEN }}
          dataiku_api_token_prod: ${{ secrets.DATAIKU_INSTANCE_PROD_CI_API_TOKEN }}
          dataiku_instance_dev_url: ${{ vars.DATAIKU_INSTANCE_DEV_URL }}
          dataiku_instance_prod_url: ${{ vars.DATAIKU_INSTANCE_PROD_URL }}
          dataiku_project_key: ${{ vars.DATAIKU_PROJECT_KEY }}
          dataiku_infra_id_prod: ${{ vars.DATAIKU_INFRA_ID_PROD }}
          client_certificate: ${{ secrets.CLIENT_CERTIFICATE }}
          run_tests_only: "false"
          # WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
  
     
